# patincarreraGR

./: .gitignore  DEPLOYMENT.md  deploy.sh  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.example.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zuria/patincarrera/: MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.kt  PatinFirebaseMessagingService.java
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: strings.xml
backend-auth/: .env.example  ecosystem.config.js  package-lock.json  package.json  server.js  test-conn.js
backend-auth/config/: db.js  passport.js  subscriptionConfig.js  subscriptionPlans.js
backend-auth/controllers/: authController.js
backend-auth/database/: mysql_schema.sql
backend-auth/frontend-auth/src/: App.jsx
backend-auth/middlewares/: authMiddleware.js
backend-auth/models/: AppConfig.js  Club.js  Competencia.js  DeviceToken.js  Entrenamiento.js  Federation.js  IncidenciaImportacion.js  News.js  Notification.js  Patinador.js  PatinadorExterno.js  PaymentMethod.js  Progreso.js  PushToken.js  Resultado.js  Torneo.js  User.js
backend-auth/routes/: authRoutes.js  importaciones.js  protegidas.js  push.js
backend-auth/services/: normalizadorResultados.js  ocrService.js  pdfImportService.js  tablaExtractor.js
backend-auth/services/__tests__/: idempotencia.test.js  normalizadorResultados.test.js  tablaExtractor.test.js
backend-auth/src/: firebaseAdmin.js
backend-auth/tests/: passwordUtils.test.js
backend-auth/uploads/: README.md
backend-auth/utils/: currencyUtils.js  enviarEmailConfirmacion.js  fcmV1.js  mercadoPago.js  mercadoPagoUtils.js  multer.js  parseResultadosJson.js  parseResultadosPdf.js  passwordUtils.js  paymentSecurity.js  paymentValidation.js  pdfToJson.js  subscriptionUtils.js
deployment/: nginx.conf
frontend-auth/: .env.example  .env.production  Home.jsx  index.html  package-lock.json  package.json  vite.config.js
frontend-auth/public/: firebase-messaging-sw.js
frontend-auth/src/: App.jsx  api.js  styles.css
frontend-auth/src/api/: importaciones.js  index.js
frontend-auth/src/components/: Footer.jsx  FotoUploader.jsx  ImageWithFallback.jsx  LoginForm.jsx  LogoutButton.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx  RegisterForm.jsx
frontend-auth/src/hooks/: usePDFExtraction.js
frontend-auth/src/pages/: AsociarPatinadores.jsx  Auth.jsx  CargarPatinador.jsx  Competencias.jsx  ContactoClub.jsx  CrearNoticia.jsx  CrearNotificacion.jsx  CrearPadron.jsx  Dashboard.jsx  EditarNoticia.jsx  EditarPatinador.jsx  Entrenamientos.jsx  GoogleSuccess.jsx  Home.jsx  ImportarPuntajesPDF.jsx  ListaBuenaFe.jsx  ListaPatinadores.jsx  Notificaciones.jsx  PanelAdmin.jsx  Progresos.jsx  RankingClubes.jsx  RankingTorneo.jsx  Reportes.jsx  ResultadosCompetencia.jsx  SelectClub.jsx  SolicitarSeguro.jsx  (+8 more)
lib/: main.dart
(+16 files in other folders)
