server {
    listen 80;
    server_name patincarrera.net www.patincarrera.net;

    location /api/ {
        proxy_pass http://127.0.0.1:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    root /var/www/patincarrera/frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
